# neat-chess

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/mblajet/slickchess/client/: UCI.java  UCIResponse.java
src/main/java/com/mblajet/slickchess/client/breaks/: Break.java
src/main/java/com/mblajet/slickchess/client/exception/: UCIExecutionException.java  UCIInterruptedException.java  UCIParsingException.java  UCIRuntimeException.java  UCITimeoutException.java  UCIUncheckedIOException.java  UCIUnknownCommandException.java
src/main/java/com/mblajet/slickchess/client/model/: Analysis.java  BestMove.java  EngineInfo.java  Move.java  Strength.java
src/main/java/com/mblajet/slickchess/client/model/option/: ButtonEngineOption.java  CheckEngineOption.java  ComboEngineOption.java  EngineOption.java  SpinEngineOption.java  StringEngineOption.java
src/main/java/com/mblajet/slickchess/client/parser/: AbstractParser.java  BestMoveParser.java  EngineNameParser.java  EngineOptionParser.java  InfoDepthParser.java
src/main/java/com/mblajet/slickchess/client/processor/: AnalysisProcessor.java  BestMoveProcessor.java  EngineInfoProcessor.java  UCICommandProcessor.java
src/main/java/net/andreinc/neatchess/: Main.java  UCI.java
src/main/java/net/andreinc/neatchess/chessboard/: Chessboard.java  Piece.java  PieceColor.java  PieceType.java  Square.java
src/main/java/net/andreinc/neatchess/client/: UCI.java  UCIResponse.java
src/main/java/net/andreinc/neatchess/client/breaks/: Break.java
src/main/java/net/andreinc/neatchess/client/exception/: UCIExecutionException.java  UCIInterruptedException.java  UCIParsingException.java  UCIRuntimeException.java  UCITimeoutException.java  UCIUncheckedIOException.java  UCIUnknownCommandException.java
src/main/java/net/andreinc/neatchess/client/model/: Analysis.java  BestMove.java  EngineInfo.java  Move.java  Strength.java
src/main/java/net/andreinc/neatchess/client/model/option/: ButtonEngineOption.java  CheckEngineOption.java  ComboEngineOption.java  EngineOption.java  SpinEngineOption.java  StringEngineOption.java
src/main/java/net/andreinc/neatchess/client/parser/: AbstractParser.java  BestMoveParser.java  EngineNameParser.java  EngineOptionParser.java  InfoDepthParser.java
src/main/java/net/andreinc/neatchess/client/processor/: AbstractProcessor.java  AnalysisProcessor.java  BestMoveProcessor.java  EngineInfoProcessor.java  UCICommandProcessor.java
src/main/java/net/andreinc/neatchess/exception/: UCIParsingExcpetion.java  UCIRuntimeException.java  UCITimeoutException.java  UCIUnknownCommandException.java
src/main/java/net/andreinc/neatchess/model/: Analysis.java  BestMove.java  EngineInfo.java  Move.java
src/main/java/net/andreinc/neatchess/model/option/: ButtonEngineOption.java  CheckEngineOption.java  ComboEngineOption.java  EngineOption.java  SpinEngineOption.java  StringEngineOption.java
src/main/java/net/andreinc/neatchess/parser/: AbstractParser.java  BestMoveParser.java  EngineNameParser.java  EngineOptionParser.java  InfoDepthParser.java
src/test/java/com/mblajet/slickchess/client/parser/: TestBestMoveParser.java
src/test/java/net/andreinc/neatchess/client/parser/: TestBestMoveParser.java
